Av. Angélica, 1752;
Praça Panamericana, 60;
Av. Brg. Faria Lima, 3.805;
Rua Henrique Schaumann, 80;
Alameda dos Pamaris, 291;
Av. Eliseu de Almeida, 3180;
R. Barão de Itapetininga, 26;
Av. Brg. Faria Lima, 1721;
Av. Jaguaré, 100;
Av. das Nações Unidas, 4777;
Praça da Liberdade, 71;
Av. Brigadeiro Luís Antônio, 3477;
Av. Brg. Faria Lima, 1215;
Av. das Nações Unidas, 12551;
Av. Rebouças, 3970;
R. Tito, 1053;
R. Maria Antônia, 140;
Rua Catão, 72;
Av. Ibirapuera, 3103;
Av. das Nações Unidas, 13947;
R. Frei Caneca, 569;
Rua Joaquim Floriano, 466;
Av, Marginal Pinheiros, 16.741;
R. Pamplona, 734;
Av. João Dias, 872;
Av. Dr. Gastão Vidigal, 1.209;
Av. Prof. Abraão de Morais, 1180; 
Av. Washington Luís, 3990;
Rua Roque Petroni Júnior, 1089;
Rua Vergueiro, 205;
Av. Paulista, 2064;
Av. Ibirapuera, 2645;
Av. Vital Brasil, 1256;
Av. da Liberdade, 774;
Rua Samuel Klabin, 193;
R. Teodoro Sampaio, 430;
R. Direita, 33;
R. Vinte e Cinco de Março, 767;
R. Tiers, 184;
Av. Prof. Francisco Morato, 2718; av pavao,50;
av pavao 50;
av pavao,50;
av pavao, 50;
av pavao 50;
av pavao 50;
av morumbi 10;
av pavao,50;
rua eugene carriere,17;
